<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple ( India )</title>
    <link rel="icon" type="image" href="Assets/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

</head>

<body>
    <header class="header">
        <nav class="navbar_container">
            <ul class="nav_list">
                <!-- Apple logo by svg with path start -->
                <li class="nav_items">
                    <a href=""><svg fill="#f5f5f7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30px"
                            height="30px" class="apple_logo">
                            <path
                                d="M 16.125 1 C 14.972 1.067 13.648328 1.7093438 12.861328 2.5273438 C 12.150328 3.2713438 11.589359 4.3763125 11.818359 5.4453125 C 13.071359 5.4783125 14.329031 4.8193281 15.082031 3.9863281 C 15.785031 3.2073281 16.318 2.12 16.125 1 z M 16.193359 5.4433594 C 14.384359 5.4433594 13.628 6.5546875 12.375 6.5546875 C 11.086 6.5546875 9.9076562 5.5136719 8.3476562 5.5136719 C 6.2256562 5.5146719 3 7.4803281 3 12.111328 C 3 16.324328 6.8176563 21 8.9726562 21 C 10.281656 21.013 10.599 20.176969 12.375 20.167969 C 14.153 20.154969 14.536656 21.011 15.847656 21 C 17.323656 20.989 18.476359 19.367031 19.318359 18.082031 C 19.922359 17.162031 20.170672 16.692344 20.638672 15.652344 C 17.165672 14.772344 16.474672 9.1716719 20.638672 8.0136719 C 19.852672 6.6726719 17.558359 5.4433594 16.193359 5.4433594 z" />
                        </svg>
                    </a>
                </li>
                <!-- Apple logo by svg with path ends -->
                <li class="nav_items"><a href="">Store</a></li>
                <li class="nav_items"><a href="">Mac</a></li>
                <li class="nav_items"><a href="">iPad</a></li>
                <li class="nav_items"><a href="">iPhone</a></li>
                <li class="nav_items"><a href="">Watch</a></li>
                <li class="nav_items"><a href="">AirPods</a></li>
                <li class="nav_items"><a href="">TV & Home</a></li>
                <li class="nav_items"><a href="">Only on Apple</a></li>
                <li class="nav_items"><a href="">Accessories</a></li>
                <li class="nav_items"><a href="">Support</a></li>
                <li class="nav_items">
                    <!--icons by svg with path start -->
                    <a href=""><svg fill="#f5f5f7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px"
                            height="30px">
                            <path
                                d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z" />
                        </svg>
                    </a>
                </li>
                <li class="nav_items">
                    <a href=""><svg fill="#f5f5f7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="30px"
                            height="30px">
                            <path
                                d="M 8 1 C 6.351563 1 5 2.351563 5 4 L 3 4 C 2.734375 4 2.515625 4.207031 2.5 4.472656 L 2 13.472656 C 1.992188 13.609375 2.042969 13.746094 2.136719 13.84375 C 2.230469 13.945313 2.363281 14 2.5 14 L 13.5 14 C 13.636719 14 13.769531 13.945313 13.863281 13.84375 C 13.957031 13.746094 14.007813 13.609375 14 13.472656 L 13.5 4.472656 C 13.484375 4.207031 13.265625 4 13 4 L 11 4 C 11 2.351563 9.648438 1 8 1 Z M 8 2 C 9.101563 2 10 2.898438 10 4 L 6 4 C 6 2.898438 6.898438 2 8 2 Z M 3.472656 5 L 5 5 L 5 7 L 6 7 L 6 5 L 10 5 L 10 7 L 11 7 L 11 5 L 12.527344 5 L 12.96875 13 L 3.03125 13 Z" />
                        </svg>
                    </a>
                </li>
            </ul>
            <!-- icons by svg with path ends -->
        </nav>
        <!-- creating menu for mobile view -->
        <!--icons by svg with path ends  -->
        <nav class="mobile_navbar_container">
            <ul class="mobile_navbar_list">
                <li class="mobile_nav_items">
                    <a class="menu_button" onclick="openMenu(this)">
                        <div class="line1"></div>
                        <div class="line2"></div>
                    </a>
                </li>
                <li class="mobile_nav_items">
                    <a href=""><svg fill="#f5f5f7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30px"
                            height="30px" class="apple_logo">
                            <path
                                d="M 16.125 1 C 14.972 1.067 13.648328 1.7093438 12.861328 2.5273438 C 12.150328 3.2713438 11.589359 4.3763125 11.818359 5.4453125 C 13.071359 5.4783125 14.329031 4.8193281 15.082031 3.9863281 C 15.785031 3.2073281 16.318 2.12 16.125 1 z M 16.193359 5.4433594 C 14.384359 5.4433594 13.628 6.5546875 12.375 6.5546875 C 11.086 6.5546875 9.9076562 5.5136719 8.3476562 5.5136719 C 6.2256562 5.5146719 3 7.4803281 3 12.111328 C 3 16.324328 6.8176563 21 8.9726562 21 C 10.281656 21.013 10.599 20.176969 12.375 20.167969 C 14.153 20.154969 14.536656 21.011 15.847656 21 C 17.323656 20.989 18.476359 19.367031 19.318359 18.082031 C 19.922359 17.162031 20.170672 16.692344 20.638672 15.652344 C 17.165672 14.772344 16.474672 9.1716719 20.638672 8.0136719 C 19.852672 6.6726719 17.558359 5.4433594 16.193359 5.4433594 z" />
                        </svg>
                    </a>
                </li>
                <li class="mobile_nav_items">
                    <a href=""><svg fill="#f5f5f7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="30px"
                            height="30px">
                            <path
                                d="M 8 1 C 6.351563 1 5 2.351563 5 4 L 3 4 C 2.734375 4 2.515625 4.207031 2.5 4.472656 L 2 13.472656 C 1.992188 13.609375 2.042969 13.746094 2.136719 13.84375 C 2.230469 13.945313 2.363281 14 2.5 14 L 13.5 14 C 13.636719 14 13.769531 13.945313 13.863281 13.84375 C 13.957031 13.746094 14.007813 13.609375 14 13.472656 L 13.5 4.472656 C 13.484375 4.207031 13.265625 4 13 4 L 11 4 C 11 2.351563 9.648438 1 8 1 Z M 8 2 C 9.101563 2 10 2.898438 10 4 L 6 4 C 6 2.898438 6.898438 2 8 2 Z M 3.472656 5 L 5 5 L 5 7 L 6 7 L 6 5 L 10 5 L 10 7 L 11 7 L 11 5 L 12.527344 5 L 12.96875 13 L 3.03125 13 Z" />
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- icons by svg with path ends -->
        <!-- creating menu for mobile view -->
        <div class="expansionMenu">
            <div class="mobile_item_menu_container">
                <ul class="mobile_item_menu">
                    <li class="mobile_menu_items">
                        <a href="" class="mobile_menu_item_links">Store</a>
                    </li>
                    <li class="mobile_menu_items">
                        <a href="" class="mobile_menu_item_links">Mac</a>
                    </li>
                    <li class="mobile_menu_items">
                        <a href="" class="mobile_menu_item_links">iPad</a>
                    </li>
                    <li class="mobile_menu_items">
                        <a href="" class="mobile_menu_item_links">iPhone</a>
                    </li>
                    <li class="mobile_menu_items">
                        <a href="" class="mobile_menu_item_links">Watch</a>
                    </li>
                    <li class="mobile_menu_items">
                        <a href="" class="mobile_menu_item_links">AirPods</a>
                    </li>
                    <li class="mobile_menu_items">
                        <a href="" class="mobile_menu_item_links">TV & Home</a>
                    </li>
                    <li class="mobile_menu_items">
                        <a href="" class="mobile_menu_item_links">Only on Apple</a>
                    </li>
                    <li class="mobile_menu_items">
                        <a href="" class="mobile_menu_item_links">Accessories</a>
                    </li>
                    <li class="mobile_menu_items">
                        <a href="" class="mobile_menu_item_links">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="infobar">
        <span class="infobartext">Get up to ₹8000 instant savings on selected products with eligible HDFC Bank cards. <a
                href="">Shop now></a></span>
    </div>
    <div class="mainpage1">
        <div class="mp1-text">
            <span class="mp1-title1">iPhone 15 Pro</span> <br>
            <span class="mp1-title2">From ₹21483.00/mo or ₹134900.00*</span>
            <div class="mainpagelink"><a href="">Learn More </a><a href=""> Buy</a></div>
        </div>
    </div>
    <div class="mainpage2">
        <div class="mp2-text">
            <span class="mp1-title1">iPhone 14 Pro</span> <br>
            <span class="mp1-title2">To great sizes.</span>
            <span class="mp1-title2">Now with a splash of yellow.</span>
            <div class="mainpagelink"><a href="">Learn More </a><a href=""> Buy</a></div>
        </div>
    </div>
    <section class="outer-container">
        <div class="video-container">
            <video src="/Assets/large1.mp4" autoplay loop muted></video>
            <div class="vide"></div>
        </div>
        <div class="text">
            <h1>iPhone 12 Pro</h1>
            <h2> It’s a leap year.</h2>
            <a href="" class="button">Find Out More</a>
        </div>
    </section>
    <div class="mainpage3">
        <div class="mp3-text">
            <span class="mp1-title1">Fitness +</span> <br>
            <span class="mp1-title2">A new fitness experience for everyone.</span>
            <div class="mainpagelink"><a href="">Learn More </a><a href=""> Buy </a></div>
        </div>
    </div>
    <hr>
    <div class="section1">
        <div class="titles">
            <h1> Store.The best way to buy theproducts you love. </h1>
        </div>
        <div class="services">
            <p><img src="./images/png-apple-logo-9711.png" alt="service"> Visit an Apple Store</p>
            <a href="#">Find One Near You</a>
        </div>
    </div>
    <div class="products">
        <div class="product">
            <img src="./images/5ec26e0b6c295800046c81db.png" alt="product">
            <a href="#">Macbook</a>
        </div>
        <div class="product">
            <img src="./images/airpods-32430.png" alt="product">
            <a href="#">AirPods</a>
        </div>
        <div class="product">
            <img src="./images/Apple-Watch-PNG-Transparent.png" alt="product">
            <a href="#">iWatch</a>
        </div>
        <div class="product">
            <img src="./images/darkbomber-552585104b2a15720d3c0b661ce5945c.png" alt="product">
            <a href="#">I Phone</a>
        </div>
        <div class="product">
            <img src="./images/61d4a6218b51e20004664d4c.png" alt="product">
            <a href="#">i Pad</a>
        </div>
        <div class="product">
            <img src="./images/kisspng-apple-macbook-pro-intel-apple-imac-retina-4k-21-5-imac-retina-transparent-amp-png-clipart-free-dow-5cb6725ce50a57.7376126715554607009382.png"
                alt="product">
            <a href="#">Monitor</a>
        </div>
        <div class="product">
            <img src="./images/pngwing.com(1).png" alt="product">
            <a href="#">New Phones</a>
        </div>
    </div>
    <hr>
    <footer>
        <div class="menu-items">
            <div class="store">
                <div class="services">
                    <p><img src="./images/png-apple-logo-9711.png" alt="service">Apple Online Store</p>
                </div>

            </div>
            <div class="menu-list">
                <ul>
                    <li>Shop and Learn</li>
                    <li> Store</li>
                    <li>Mac</li>
                    <li>iPad </li>
                    <li>iPhone </li>
                    <li>Watch </li>
                    <li>AirPods </li>
                    <li> TV & Home </li>
                    <li>AirTag </li>
                </ul>
                <ul>
                    <li>Apple Podcasts </li>
                    <li>Account</li>
                    <li>Manage Your Apple ID</li>
                    <li> Apple Store Account</li>
                    <li> iCloud.com</li>
                    <li>Entertainment</li>
                    <li> Apple TV+</li>
                    <li> Apple Music</li>
                    <li>Apple Arcade</li>
                </ul>
                <ul>
                    <li>Apple Values</li>
                    <li> Accessibility</li>
                    <li> Environment</li>
                    <li> Privacy</li>
                    <li> Supplier Responsibility</li>
                    <li> About Apple </li>
                    <li> Newsroom </li>
                    <li> Apple Leadership </li>
                    <li> Career Opportunities </li>
                    <li> Ethics & Compliance </li>
                    <li> Events </li>
                    <li> Contact Apple </li>
                </ul>
            </div>
            <div class="footer">
                <p>Copyright © 2023 Apple Inc. All rights reserved. Privacy Policy Terms of Use Sales Policy Legal Site
                    Map </p>
            </div>
        </div>
    </footer>

    <script>
        const openMenu = (menu) => {
            const ExpansionMenu = document.getElementsByClassName("expansionMenu")[0];
            if (menu.classList.contains("open")) {
                ExpansionMenu.style.height = "0%";
                menu.classList.remove("open");
            } else {
                ExpansionMenu.style.height = "100%";
                menu.classList.toggle("open");
            }
        };
    </script>
</body>

</html>